{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Base configure preset",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "BOLT_ARCHITECTURE_FLAGS": "",
                "BUILD_DOCS": "OFF",
                "BUILD_TESTING": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug",
            "description": "Configure preset for Debug build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "description": "Configure preset for Release build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "relWithDebInfo",
            "description": "Configure preset for RelWithDebInfo build",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "ON",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "llvm",
            "description": "Configure preset using the LLVM toolchain",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_LINKER": "lld"
            },
            "environment": {
                "LDFLAGS": "-fuse-ld=lld",
                "LLVM_PROFILE_FILE": "${sourceDir}/build/${presetName}/coverage/llvm/%p.profraw"
            }
        },
        {
            "name": "gnu",
            "description": "Configure preset using the GNU toolchain",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_LINKER": "ld"
            }
        },
        {
            "name": "native",
            "description": "Configure preset for host-specific native optimization flags",
            "hidden": true,
            "cacheVariables": {
                "BOLT_ARCHITECTURE_FLAGS": "-march=native;-mtune=native"
            }
        },
        {
            "name": "linux-native-llvm-debug",
            "displayName": "Linux native LLVM Debug",
            "description": "Configure preset on Linux using the LLVM toolchain for Debug build",
            "hidden": false,
            "inherits": [
                "debug",
                "llvm",
                "native"
            ]
        },
        {
            "name": "linux-native-llvm-release",
            "displayName": "Linux native LLVM Release",
            "description": "Configure preset on Linux using the LLVM toolchain for Release build",
            "hidden": false,
            "inherits": [
                "release",
                "llvm",
                "native"
            ]
        },
        {
            "name": "linux-native-llvm-relWithDebInfo",
            "displayName": "Linux native LLVM RelWithDebInfo",
            "description": "Configure preset on Linux using the LLVM toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": [
                "relWithDebInfo",
                "llvm",
                "native"
            ]
        },
        {
            "name": "linux-native-gnu-debug",
            "displayName": "Linux native GNU Debug",
            "description": "Configure preset on Linux using the GNU toolchain for Debug build",
            "hidden": false,
            "inherits": [
                "debug",
                "gnu",
                "native"
            ]
        },
        {
            "name": "linux-native-gnu-release",
            "displayName": "Linux native GNU Release",
            "description": "Configure preset on Linux using the GNU toolchain for Release build",
            "hidden": false,
            "inherits": [
                "release",
                "gnu",
                "native"
            ]
        },
        {
            "name": "linux-native-gnu-relWithDebInfo",
            "displayName": "Linux native GNU RelWithDebInfo",
            "description": "Configure preset on Linux using the GNU toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": [
                "relWithDebInfo",
                "gnu",
                "native"
            ]
        },
        {
            "name": "default",
            "description": "Default configure preset",
            "hidden": false,
            "inherits": [
                "release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "base",
            "description": "Base build preset",
            "hidden": true,
            "inheritConfigureEnvironment": true,
            "verbose": true,
            "jobs": 4
        },
        {
            "name": "default",
            "description": "Default build preset",
            "hidden": false,
            "inherits": "base",
            "configurePreset": "default"
        },
        {
            "name": "linux-native-llvm-debug",
            "displayName": "Linux native LLVM Debug",
            "description": "Build preset on Linux using the LLVM toolchain for Debug build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-native-llvm-debug"
        },
        {
            "name": "linux-native-llvm-release",
            "displayName": "Linux native LLVM Release",
            "description": "Build preset on Linux using the LLVM toolchain for Release build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-native-llvm-release"
        },
        {
            "name": "linux-native-llvm-relWithDebInfo",
            "displayName": "Linux native LLVM RelWithDebInfo",
            "description": "Build preset on Linux using the LLVM toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-native-llvm-relWithDebInfo"
        },
        {
            "name": "linux-native-gnu-debug",
            "displayName": "Linux native GNU Debug",
            "description": "Build preset on Linux using the GNU toolchain for Debug build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-native-gnu-debug"
        },
        {
            "name": "linux-native-gnu-release",
            "displayName": "Linux native GNU Release",
            "description": "Build preset on Linux using the GNU toolchain for Release build",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-native-gnu-release"
        },
        {
            "name": "linux-native-gnu-relWithDebInfo",
            "displayName": "Linux native GNU RelWithDebInfo",
            "description": "Build preset on Linux using the GNU toolchain for RelWithDebInfo build",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-native-gnu-relWithDebInfo"
        }
    ],
    "testPresets": [
        {
            "name": "base",
            "description": "Base test preset",
            "hidden": true,
            "inheritConfigureEnvironment": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": false
            }
        },
        {
            "name": "default",
            "description": "Default test preset",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "default"
        },
        {
            "name": "linux-native-llvm-debug",
            "displayName": "Linux native LLVM Debug",
            "description": "Test preset on Linux for Debug build using the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-native-llvm-debug"
        },
        {
            "name": "linux-native-llvm-release",
            "displayName": "Linux native LLVM Release",
            "description": "Test preset on Linux for Release build using the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-native-llvm-release"
        },
        {
            "name": "linux-native-llvm-relWithDebInfo",
            "displayName": "Linux native LLVM RelWithDebInfo",
            "description": "Test preset on Linux for RelWithDebInfo build using the LLVM toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-native-llvm-relWithDebInfo"
        },
        {
            "name": "linux-native-gnu-debug",
            "displayName": "Linux native GNU Debug",
            "description": "Test preset on Linux for Debug build using the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Debug",
            "configurePreset": "linux-native-gnu-debug"
        },
        {
            "name": "linux-native-gnu-release",
            "displayName": "Linux native GNU Release",
            "description": "Test preset on Linux for Release build using the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "Release",
            "configurePreset": "linux-native-gnu-release"
        },
        {
            "name": "linux-native-gnu-relWithDebInfo",
            "displayName": "Linux native GNU RelWithDebInfo",
            "description": "Test preset on Linux for RelWithDebInfo build using the GNU toolchain",
            "hidden": false,
            "inherits": "base",
            "configuration": "RelWithDebInfo",
            "configurePreset": "linux-native-gnu-relWithDebInfo"
        }
    ]
}
